# Kitchen-Outsource

./: .gitignore
Kitchen/: Kitchen.sln
Kitchen/Kitchen/: DependencyInjection.cs  Kitchen.csproj  Program.cs  appsettings.json
Kitchen/Kitchen/Application/ErrorHandlers/: BadRequestException.cs  UnsupportedException.cs
Kitchen/Kitchen/Application/Gateway/Configuration/: DriveConfig.cs  FireBaseConfig.cs  MomoConfig.cs
Kitchen/Kitchen/Application/Gateway/IConfiguration/: IDriveConfig.cs  IFireBaseConfig.cs  IMomoConfig.cs
Kitchen/Kitchen/Application/Handler/Authentication/: AdminLoginHandler.cs  ExpertLoginHandler.cs  LoginHandler.cs  PassChangeHandler.cs  RecoverHandler.cs  RegisterHandler.cs  UserLoginHandler.cs  VerifyHandler.cs
Kitchen/Kitchen/Application/Handler/Dashboard/: GetDashboardHandler.cs
Kitchen/Kitchen/Application/Handler/Drive/: UploadFileHandler.cs
Kitchen/Kitchen/Application/Handler/Estimate/: EstimateCostHandler.cs
Kitchen/Kitchen/Application/Handler/Excel/: ImportExcelHandler.cs
Kitchen/Kitchen/Application/Handler/Firebase/: UploadFileHandler.cs
Kitchen/Kitchen/Application/Handler/Forum/: CreatePostsHandler.cs  GetPostDetailHandler.cs  GetPostsHandler.cs  UpdateCommentHandler.cs
Kitchen/Kitchen/Application/Handler/Plan/: AddPlanHandler.cs  GetPlanHandler.cs
Kitchen/Kitchen/Application/Handler/Recipe/: GetRecipeDetailHandler.cs  GetRecipeHandler.cs  QuickSortRecipeHandler.cs
Kitchen/Kitchen/Application/Handler/Transaction/: CakeTransactionHandler.cs  CreateTransactionHandler.cs  MomoTransactionHandler.cs  TransactionHandlerUtils.cs  UpdateTransactionHandler.cs
Kitchen/Kitchen/Application/Handler/User/: GetUserDetailsHandler.cs  UpdateProfileHandler.cs
Kitchen/Kitchen/Application/Mapper/: DashboardMapper.cs  PlanMapper.cs  PostsMapper.cs  RecipeMapper.cs  UserMapper.cs
Kitchen/Kitchen/Application/Models/Requests/: LoginDtoRequest.cs  RegisterDtoRequest.cs  VerifyDtoRequest.cs
Kitchen/Kitchen/Application/Models/Requests/Authenticate/: AdminLoginRequest.cs  AdminLoginRequestDto.cs  ExpertLoginRequest.cs  PassChangeRequest.cs  PassChangeRequestDto.cs  RecoverRequest.cs  RecoverRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  UserLoginRequest.cs  UserLoginRequestDto.cs  VerifyRequest.cs  VerifyRequestDto.cs
Kitchen/Kitchen/Application/Models/Responses/: LoginDtoResponse.cs  RegisterDtoResponse.cs
Kitchen/Kitchen/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kitchen/Kitchen/Application/Utils/: DateUtils.cs  EmailTest.cs  EmailUtils.cs  HashingUtils.cs  LogUtils.cs  StringUtils.cs
Kitchen/Kitchen/Controllers/: AuthenticateController.cs  DashboardController.cs  DriveController.cs  EstimateController.cs  ExcelController.cs  FirebaseController.cs  PlanController.cs  PostsController.cs  RecipeController.cs  TransactionController.cs  UserController.cs
Kitchen/Kitchen/Infrastructure/DbContext/: AppDbContext.cs
Kitchen/Kitchen/Infrastructure/Entities/: Admin.cs  BaseEntity.cs  Comment.cs  DietType.cs  Expert.cs  Ingredient.cs  MealType.cs  Membership.cs  Plan.cs  Post.cs  PostCategory.cs  Recipe.cs  RecipeCategory.cs  Transaction.cs  Tutorial.cs  User.cs
Kitchen/Kitchen/Infrastructure/Enum/: ContentType.cs  DayEnum.cs  DietType.cs  ExcelTitle.cs  ExpireType.cs  GenderType.cs  MealType.cs  MealTypeEnum.cs  PaymentType.cs  PostCategoryEnum.cs  PostStatus.cs  RecipeCategoryEnum.cs  TransactionStatus.cs  UploadType.cs  UserStatus.cs  ValidityPeriodType.cs
Kitchen/Kitchen/Infrastructure/Repositories/: ActorRepository.cs  AdminRepository.cs  BaseRepository.cs  CommentRepository.cs  DirectorRepository.cs  ExpertRepository.cs  PlanRepository.cs  PostRepository.cs  RecipeRepository.cs  TransactionRepository.cs  UserRepository.cs
Kitchen/Kitchen/Infrastructure/Repositories/IRepositories/: IActorRepository.cs  IAdminRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDirectorRepository.cs  IExpertRepository.cs  IPostRepository.cs  IRecipeRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PlanRepository.cs
Kitchen/Kitchen/Infrastructure/Services/: DriveService.cs  FireBaseService.cs  MomoService.cs
Kitchen/Kitchen/Infrastructure/Services/IServices/: IDriveService.cs  IFirebaseService.cs  IMomoService.cs
Kitchen/Kitchen/MiddleWare/: GlobalExceptionMiddleware.cs  HangfireJobScheduler.cs
Kitchen/Kitchen/Migrations/: 20240915121437_Initial.Designer.cs  20240915121437_Initial.cs  20240920070330_Initial.Designer.cs  20240920070330_Initial.cs  20240929144902_Initial.Designer.cs  20240929144902_Initial.cs  20241004065624_Initial.Designer.cs  20241004065624_Initial.cs  20241013102002_Initial.Designer.cs  20241013102002_Initial.cs  AppDbContextModelSnapshot.cs
Kitchen/Kitchen/Properties/: launchSettings.json
(+59 files in other folders)
